set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE cpu/Z80.vhd
set_global_assignment -name VHDL_FILE cpu/T80se.vhd
set_global_assignment -name VHDL_FILE cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE cpu/T80.vhd
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE ym_2149_linmix.vhd
set_global_assignment -name VHDL_FILE cpu68.vhd
set_global_assignment -name VHDL_FILE moon_patrol_sound_board.vhd
set_global_assignment -name VHDL_FILE video_mixer.vhd
set_global_assignment -name VHDL_FILE video_controller_pkg_body.vhd
set_global_assignment -name VHDL_FILE video_controller_pkg.vhd
set_global_assignment -name VHDL_FILE video_controller.vhd
set_global_assignment -name VHDL_FILE tilemapctl_e.vhd
set_global_assignment -name VHDL_FILE tilemapctl.vhd
set_global_assignment -name VHDL_FILE target_pkg.vhd
set_global_assignment -name VHDL_FILE sprite_pkg_body.vhd
set_global_assignment -name VHDL_FILE sprite_pkg.vhd
set_global_assignment -name VHDL_FILE sprite_array.vhd
set_global_assignment -name VHDL_FILE spritereg.vhd
set_global_assignment -name VHDL_FILE spritectl.vhd
set_global_assignment -name VHDL_FILE sdram_pkg.vhd
set_global_assignment -name VHDL_FILE project_pkg.vhd
set_global_assignment -name VHDL_FILE platform_variant_pkg.vhd
set_global_assignment -name VHDL_FILE platform_pkg.vhd
set_global_assignment -name VHDL_FILE platform.vhd
set_global_assignment -name VHDL_FILE pace_pkg_body.vhd
set_global_assignment -name VHDL_FILE pace_pkg.vhd
set_global_assignment -name VHDL_FILE pace.vhd
set_global_assignment -name VHDL_FILE input_mapper.vhd
set_global_assignment -name VHDL_FILE Graphics.VHD
set_global_assignment -name VHDL_FILE clk_div.vhd
set_global_assignment -name VHDL_FILE bitmapctl_e.vhd
set_global_assignment -name VHDL_FILE bitmap3_ctl.vhd
set_global_assignment -name VHDL_FILE bitmap2_ctl.vhd
set_global_assignment -name VHDL_FILE bitmap1_ctl.vhd
set_global_assignment -name VHDL_FILE target_top.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-MoonPatrol.sv"
